<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Institucional</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./assets/logo.svg" alt="Logo">
        </div>

        <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox" id="menuCheckbox" />

                <span id="top"></span>
                <span id="middle"></span>
                <span id="bottom"></span>

                <ul id="menu">
                    <li>
                        <label for="">Serviços</label>
                        <ul>
                            <li>Consultoria de Negócios</li>
                            <li>Consultoria de Projetos de Sustentabilidade e Impacto</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#about">Cases</a>
                    </li>

                    <!-- These just close the menu -->
                    <li><label for="menuCheckbox"><a>Sobre nós</a></label></li>
                    <li><label for="menuCheckbox"><a>Contato</a></label></li>
                </ul>

            </div>
        </nav>


        <!-- <nav>
            <div class="hamburger-menu">
                <input type="checkbox" id="menuCheckbox" />
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav> -->
    </header>

    <main>
        <section id="hero">
            <img src="./assets/home/inicio.jpg" alt="hero">
            <div class="hero-content">
                <p class="hero-text1">Consultoria de Negócios &<br /> Projetos de Sustentabilidade e Impacto</p>
                <span class="separator"></span>
                <p class="hero-text2">Uma evolução duradoura se alcança com a definição<br /> do propósito e uma<br />
                    estratégia bem direcionada.</p>
            </div>
        </section>
        <section id="operation">
            <div class="operation-img"><img src="./assets/home/operation.png" alt=""></div>
            <div class="operation-content">
                <p class="operation-text">Atuamos em marcas que envolvem Desenvolvimento de Negócios e Projetos,
                    Planejamento Estratégico, Fortalecimento Institucional, Comunicação e Avaliação de Impacto. Focamos
                    em empresas que estão lançando novos negócios, enfrentando desafios específicos ou buscando
                    desenvolver iniciativas de sustentabilidade e impacto social. Também oferecemos estratégias de
                    comunicação e avaliação para esses projetos.
                </p>
            </div>
        </section>
        <section id="previous-work">
            <div class="brands">
                <p class="brands-title">Grandes marcas conectadas</p>
                <div class="brands-content">
                    <img src="./assets/home/logos-brands.jpg" alt="brands">
                </div>
            </div>
            <div class="previous-projects">
                <p class="previous-projects-title">Grandes marcas conectadas</p>
                <div class="previous-projects-content">
                    <img src="./assets/home/logos-projects.jpg" alt="projects">
                </div>
            </div>
        </section>
        <section id="create">
            <div class="create-content">
                <div class="create-title">
                    <p>Nossas conexões complementam os resultados</p>
                    <button>Como co-criamos</button>
                </div>
                <div class="work-areas">
                    <div class="areas-img"><img src="./assets/home/connection.jpg" alt="connection"></div>
                    <div class="work-areas-content">
                        <p>Desenvolvimento de Negócios e/ou Projetos</p>
                        <ul>
                            <li>Mapeamento de Mercado e Ecossistema (Cenário/Contexto)</li>
                            <li>Benchmark</li>
                            <li>Desenho Modelo de Negócios (SWOT e Canvas)</li>
                            <li>Desenvolvimento de Estratégia e Plano de Ação</li>
                            <li>Planejamento Financeiro</li>
                            <li>Estruturação de Inidicadores e do Monitoramento</li>
                            <li>Projeção de Vendas</li>
                        </ul>
                    </div>
                </div>
                <div class="work-areas">
                    <div class="areas-img"><img src="./assets/home/planning.jpg" alt="planning"></div>
                    <div class="work-areas-content">
                        <p>Planejamento Estratégico Anual Negócios e/ou Projetos</p>
                        <ul>
                            <li>Desenvolvimento do Planejamento</li>
                            <li>Estratégico do Negócio Anual Planejamento Financeiro de Execução</li>
                        </ul>
                    </div>
                </div>
                <div class="work-areas">
                    <div class="areas-img"><img src="./assets/home/institutional.jpg" alt="institutional"></div>
                    <div class="work-areas-content">
                        <p>Desenvolvimento e Fortalecimento Institucional</p>
                        <ul>
                            <li>Desenvolvimento e Fortalecimento de Processos, Rotinas, Indicadores de QSML e
                                treinamento.</li>
                            <li>Preparação de Documentações e acompanhamento dos processos para Certificações (Sistema
                                B, Capitalismo Consciente, etc).</li>
                        </ul>
                    </div>
                </div>
                <div class="work-areas">
                    <div class="areas-img"><img src="./assets/home/strategic.jpg" alt="strategic"></div>
                    <div class="work-areas-content">
                        <p>Estratégia de Comunicação e Avaliação de Impacto para Negócios/Produtos e/ou Projetos</p>
                        <ul>
                            <li>Levantamento e desenho dos indicadores de impacto</li>
                            <li>Desenho do Mapeamento e Ferramentas de Avaliação</li>
                            <li>Desenvolvimento de Estratégia de Comunicação</li>
                            <li>Planejamento Financeiro Execução da Comunicação</li>
                            <li>Plano de Implementação</li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>
        <section id="work">
            <div class="consulting">
                <p class="work-title">Consultoria<br> de Negócios</p>
                <div class="work-content">
                    <img src="./assets/home/consulting.jpg" alt="consulting">
                    <button>Saiba mais</button>
                </div>
            </div>
            <div class="projects">
                <p class="work-title">Projetos de<br> Sustentabilidade e Impacto</p>
                <div class="work-content">
                    <img src="./assets/home/projects.jpg" alt="projects">
                    <button>Saiba mais</button>
                </div>
        </section>
    </main>

    <footer>
        <div class="logo">
            <img src="./assets/logo.svg" alt="Logo">
        </div>
        <p class="line">Soluções estratégicas<br>para transformar negócios.</p>
        <div class="contact">
            <div class="contact-row left">
                <span class="contact-title">Fale conosco</span>
                <div class="contact-info">
                    <p>Nelma Zero</p>
                    <a href="https://api.whatsapp.com/send?phone=5511994066732"><span><img src="./assets/whatsapp.png"
                                alt="whatsapp"> +55 11 99406-6732</span></a>
                </div>
            </div>
            <div class="contact-row right">
                <div class="contact-logos">
                    <a href="https://www.linkedin.com/company/zeroandco"><img src="./assets/linkedin.png"
                            alt="linkedin"></a>
                    <a href="https://www.instagram.com/zeroand.co/"><img src="./assets/instagram.png"
                            alt="instagram"></a>
                </div>

                <p>&copy; 2025 Zero&Co</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            print('teste');
            const menu = document.querySelector('.hamburger-menu');
            const nav = document.querySelector('nav ul');
            menu.classList.toggle('active');
            nav.classList.toggle('active');
        }
    </script>
</body>

</html>